Initial N_obs =  212,294,778 
Initial N_wt =  955,407,475 
N_obs after filtering on injury dx =  41,738,232 
N_wt after filtering on injury dx =  188,822,156 
N_obs after filtering on age =  10,273,327 
N_wt after filtering on age =  46,390,478 
N_obs after filtering on ecodes =  8,025,549 
N_wt after filtering on ecodes =  36,126,528 
N_obs removing missing mortality, total charges =  6,883,136 
N_wt removing missing mortality, total charges =  31,194,201 
N_obs removing missing covariates =  6,504,679 
N_wt removing missing covariates =  29,491,351 
