{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c99942\c98555\c0;
}
\vieww19560\viewh14720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 The alpha level for statistical significance was calculated for the primary outcome: pairwise comparisons of two high-risk groups from the testing sample in the risk-adjusted mortality model. These calculations assumed highly imbalanced groups (80% of cases in one group); the groups were weakly to moderately correlated with other variables in the model (correlation with other predictors, r = 0.32, r2 = 0.1); a 1% mortality rate in one group and a 3% mortality rate in the second group; and a total sample size of at least 5,000 (weighted) cases between the two groups. Under these assumptions, an alpha level of 0.005 was selected to achieve at least 85% power. \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width15240 \height6280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\
[1] -- Sunday, February 07, 2021 -- 15:09:26
\f1\i0 \cf0 \

\f3\b z tests
\f1\b0  - 
\f0 Logistic regression
\f1 \
\

\f3\b Options:
\f1\b0 	
\f0 Large sample z-Test, Demidenko (2007) with var corr 
\f1 \
\

\f3\b Analysis:
\f1\b0 	
\f0 Criterion: Compute required 
\f4 \uc0\u945 
\f0  
\f1 \

\f3\b Input:
\f1\b0 		
\f0 Tail(s)                  	=	Two
\f1 \
			
\f0 Pr(Y=1|X=1) H1           	=	0.01
\f1 \
			
\f0 Pr(Y=1|X=1) H0           	=	0.015
\f1 \
			
\f0 Power (1-
\f4 \uc0\u946 
\f0  err prob)     	=	0.95
\f1 \
			
\f0 Total sample size        	=	91720
\f1 \
			
\f0 R\'b2 other X               	=	0.2
\f1 \
			
\f0 X distribution           	=	Exponential
\f1 \
			
\f0 X parm 
\f4 \uc0\u955 
\f0                  	=	1
\f1 \

\f3\b Output:
\f1\b0 		
\f0 Critical z               	=	-6.9591155
\f1 \
			
\f4 \uc0\u945 
\f0  err prob               	=	3.424158e-12
\f1 \
\
\

\f2\i \cf3 [2] -- Sunday, February 07, 2021 -- 15:09:30
\f1\i0 \cf0 \

\f3\b z tests
\f1\b0  - 
\f0 Logistic regression
\f1 \
\

\f3\b Options:
\f1\b0 	
\f0 Large sample z-Test, Demidenko (2007) with var corr 
\f1 \
\

\f3\b Analysis:
\f1\b0 	
\f0 Criterion: Compute required 
\f4 \uc0\u945 
\f0  
\f1 \

\f3\b Input:
\f1\b0 		
\f0 Tail(s)                  	=	Two
\f1 \
			
\f0 Pr(Y=1|X=1) H1           	=	0.01
\f1 \
			
\f0 Pr(Y=1|X=1) H0           	=	0.015
\f1 \
			
\f0 Power (1-
\f4 \uc0\u946 
\f0  err prob)     	=	0.9
\f1 \
			
\f0 Total sample size        	=	91720
\f1 \
			
\f0 R\'b2 other X               	=	0.2
\f1 \
			
\f0 X distribution           	=	Exponential
\f1 \
			
\f0 X parm 
\f4 \uc0\u955 
\f0                  	=	1
\f1 \

\f3\b Output:
\f1\b0 		
\f0 Critical z               	=	-7.2176067
\f1 \
			
\f4 \uc0\u945 
\f0  err prob               	=	5.291049e-13\
\
\
\

\f1 \
\
\
\
\
\
\

\f2\i \cf3 [1] -- Sunday, February 07, 2021 -- 16:06:20
\f1\i0 \cf0 \

\f3\b z tests
\f1\b0  - 
\f0 Logistic regression
\f1 \
\

\f3\b Options:
\f1\b0 	
\f0 Large sample z-Test, Demidenko (2007) with var corr 
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8283\pardirnatural\partightenfactor0

\f3\b \cf0 Analysis:
\f1\b0 	
\f0 Criterion: Compute required 
\f4 \uc0\u945 
\f0  
\f1 \

\f3\b Input:
\f1\b0 		
\f0 Tail(s)                  	=	Two
\f1 \
			
\f0 Pr(Y=1|X=1) H1           	=	0.06
\f1 \
			
\f0 Pr(Y=1|X=1) H0           	=	0.01	\cb4 A 5pp difference
\f1 \cb1 \
			
\f0 Power (1-
\f4 \uc0\u946 
\f0  err prob)     	=	0.8
\f1 \
			
\f0 Total sample size        	=	1000	\cb4 Comparison of two small high-risk groups
\f1 \cb1 \
			
\f0 R\'b2 other X               	=	0.2		\cb4 Groups are weakly correlated with other vars
\f1 \cb1 \
			
\f0 X distribution           	=	Binomial
\f1 \
			
\f0 X parm \uc0\u960                  	=	0.8		\cb4 Groups are highly imbalanced
\f1 \cb1 \

\f3\b Output:
\f1\b0 		
\f0 Critical z               	=	1.7645174
\f1 \
			
\f4 \uc0\u945 
\f0  err prob               	=	0.0776449
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\f2\i \cf3 [1] -- Sunday, February 07, 2021 -- 16:11:57
\f1\i0 \cf0 \

\f3\b z tests
\f1\b0  - 
\f0 Logistic regression
\f1 \
\

\f3\b Options:
\f1\b0 	
\f0 Large sample z-Test, Demidenko (2007) with var corr 
\f1 \
\

\f3\b Analysis:
\f1\b0 	
\f0 A priori: Compute required sample size 
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8250\pardirnatural\partightenfactor0

\f3\b \cf0 Input:
\f1\b0 		
\f0 Tail(s)                  	=	Two
\f1 \
			
\f0 Pr(Y=1|X=1) H1           	=	0.06
\f1 \
			
\f0 Pr(Y=1|X=1) H0           	=	0.01	\cb4 A 5pp difference
\f1 \cb1 \
			
\f4 \uc0\u945 
\f0  err prob               	=	0.001
\f1 \
			
\f0 Power (1-
\f4 \uc0\u946 
\f0  err prob)     	=	0.9
\f1 \
			
\f0 R\'b2 other X               	=	0.2
\f1 \
			
\f0 X distribution           	=	Binomial
\f1 \
			
\f0 X parm \uc0\u960                  	=	0.8
\f1 \

\f3\b Output:
\f1\b0 		
\f0 Critical z               	=	3.2905267
\f1 \
			
\f0 Total sample size        	=	3199
\f1 \
			
\f0 Actual power             	=	0.9000272
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\

\f2\i \cf3 [1] -- Sunday, February 07, 2021 -- 16:15:23
\f1\i0 \cf0 \

\f3\b z tests
\f1\b0  - 
\f0 Logistic regression
\f1 \
\

\f3\b Options:
\f1\b0 	
\f0 Large sample z-Test, Demidenko (2007) with var corr 
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8217\pardirnatural\partightenfactor0

\f3\b \cf0 Analysis:
\f1\b0 	
\f0 A priori: Compute required sample size 
\f1 \

\f3\b Input:
\f1\b0 		
\f0 Tail(s)                  	=	Two
\f1 \
			
\f0 Pr(Y=1|X=1) H1           	=	0.02
\f1 \
			
\f0 Pr(Y=1|X=1) H0           	=	0.01	\cb4 A 1pp difference
\f1 \cb1 \
			
\f4 \uc0\u945 
\f0  err prob               	=	0.001
\f1 \
			
\f0 Power (1-
\f4 \uc0\u946 
\f0  err prob)     	=	0.9
\f1 \
			
\f0 R\'b2 other X               	=	0.2
\f1 \
			
\f0 X distribution           	=	Binomial
\f1 \
			
\f0 X parm \uc0\u960                  	=	0.8
\f1 \

\f3\b Output:
\f1\b0 		
\f0 Critical z               	=	3.2905267
\f1 \
			
\f0 Total sample size        	=	27152
\f1 \
			
\f0 Actual power             	=	0.9000036
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx8242\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.pdf \width15240 \height6280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9285\pardirnatural\partightenfactor0
\cf0 Power		N for \uc0\u8710  = 0.01	N for \u8710  = 0.02	N for \u8710  = 0.03\
0.80		22,813			8,341			4,974\
0.85		24,687			8,959			5,318\
0.90		27,151			9,769			5,766\
0.95		31,019			11,034			6,464\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width15240 \height6280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}